# gps-lap-timer

./: .gitignore  README.md  local.properties  secrets.properties  settings.gradle.kts
android/: secrets.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gpslaptimer/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  dialog_connect_device.xml  fragment_add.xml  fragment_connect.xml  fragment_map.xml  fragment_settings.xml  item_device.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: BluetoothDeviceModel.java  build.gradle.kts
app/src/androidTest/java/com/example/gpslaptimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpslaptimer/: LocationService.java  MainActivity.java
app/src/main/res/drawable/: baseline_bluetooth_24.xml  border.xml  border_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_connect_device.xml  dialog_message.xml  fragment_add.xml  fragment_history.xml  fragment_map.xml  item_console_log.xml  item_device.xml  item_lap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpslaptimer/: ExampleUnitTest.java
arduino/: GPSBluetooth.ino  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/test/resources/: loop-track-1.csv  loop-track-2.csv
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: strings.xml
(+49 files in other folders)
