<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textViewGridSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderGridSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.1"
                android:valueTo="5.0"
                android:stepSize="0.1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textViewGpsHz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderGpsHz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="10"
                android:stepSize="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textViewDirectionTolerance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderDirectionTolerance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="5"
                android:valueTo="60"
                android:stepSize="2.5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/textViewFinishLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderFinishLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="3"
                android:valueTo="15"
                android:stepSize="1" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>